#include <stdio.h>
#include <string.h>
#define _CRT_SECURE_NO_WARNINGS
//전파는 {0,1}로만 이루어짐.
//(100+1+ | 01)+의 패턴인지 확인함.
//+는 1회이상 반복을, |는 왼쪽 or 오른쪽을 의미한다.
//반례를 찾는게 더 빠를지도..
//부분부분 나눠서 해석하는게 나음.
//1. 100+1+ 패턴인지 확인
//2. 01+ 패턴인지 확인
//예를들어 10+는 10, 100, 1000, ...을 의미함.
//01+는 01, 011, 0111, ...을 의미함.
//즉, (10+|01+)+는 1001001000011 등을 의미한다.
//(100+1+ | 01)+는 1001, 10001, 1001001, 011, 01101, 011011, ...을 의미함.
//괄호 밖 반복에서 봤을떄, 왼쪽 패턴을 사용했다면 오른쪽 패턴은 사용 불가.
//왼쪽 패턴을 사용했다면 오른쪽 패턴은 사용 불가.
//1다음에 0이 나왔다면 왼쪽패턴을 사용하여 한 반복이 끝났다는 의미함.
//시작점에서 01이 반복되는지 확인한다. 1이 연달아 나왔다면 패턴이 끝났단 소리.
//그러고 100+1+ 패턴이 나오는지 확인함. 100 뒤 0이 반복되서 나오다가 1이나오면 100+는
//끝났단 소리고, 다음에 1이 나오는지 확인한다. 1이 연달아 나오다가 0이 나오거나 10이 나오면 왼쪽은 패턴 끝임.
//패턴에 어긋나면 NO를 출력하고, 패턴에 맞으면 YES를 출력한다.



int main(){
    int n;
    scanf("%d", &n);
    while(n--){
        char str[200];
        scanf("%s", str);
        int len = strlen(str);
        int start = 0;
        int end = len;
        int flag_of_01 = 0;
        while(True){
            for(int i=start; i<end; i++){
                //우선 01이 반복되는지 확인함.
                if(str[i] == '0' && str[i+1] == '1'){
                    start = i+2;
                    flag_of_01 = 1;
                    break;
                }
                //01뒤에 1이 나오면 반복문 종료
                else if(flag_of_01 == 1 && str[i] == '1'){
                    start = i
                    flag_of_01 = 0;
                    break;
                }
                //flag_of_01이 0일때 100+의 패턴이 나오는지 확인
                else if(flag_of_01 == 0 && str[i] == '1'){
                    if(str[i+1] == '0' && str[i+2] == '0'){
                        start = i+3;
                        while(str[start] == '0'){
                            if(str[start+1] == '1'){
                                start++;
                                break;
                            }
                            start++;
                        }
                        
                    }
                }
                //No출력
                else{
                    printf("NO\n");
                    break;
                }
            }
        }

        
    }
}